{
  "name": "pre-push",
  "version": "0.1.2",
  "description": "Automatically install pre-push hooks for your npm modules.",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "example-fail": "echo \"This is the example hook, I exit with 1\" && exit 1",
    "example-pass": "echo \"This is the example hook, I exit with 0\" && exit 0",
    "install": "node install.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js",
    "uninstall": "node uninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dflourusso/pre-push.git"
  },
  "keywords": [
    "git",
    "hooks",
    "npm",
    "pre-push",
    "prepush",
    "run",
    "test",
    "development"
  ],
  "author": "dflourusso",
  "homepage": "https://github.com/dflourusso/pre-push",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^5.0.1",
    "spawn-sync": "^1.0.15",
    "which": "1.2.x"
  },
  "devDependencies": {
    "assume": "~1.5.0",
    "istanbul": "0.4.x",
    "mocha": "~3.3.0",
    "pre-push": "git://github.com/dflourusso/pre-push.git"
  },
  "bugs": {
    "url": "https://github.com/dflourusso/pre-push/issues"
  }
}
